<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camel Quest</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="loading-screen">Loading your camel adventure...</div>

    <div class="main-container">
        <!-- Game Section -->
        <div id="game-section">
            <div id="sketch-container"></div>
        </div>

        <!-- Info Section -->
        <div id="info-section">
            <h1>Camel Quest</h1>
            <a href="https://koulmesahil.github.io/" class="home-button" target="_blank">🏠 Home</a>

            <div class="instructions">
                <h2>Instructions:</h2>
                <p>Press <strong>Enter</strong> to start </p>
                <p><span class="emoji">🌵</span> Stay away from the <strong>Cactus</strong></p>
                <p><span class="emoji">🥙</span> Collect <strong>Shawarma</strong> to open the portal</p>
                <p><span class="emoji">🚪</span> Stay in the portal for <strong>5 seconds</strong> to use it</p>
                <h3>Controls:</h3>
                <ul>
                    <li><span class="emoji">⬅️</span> <span class="emoji">➡️</span> Use <strong>Left and Right Keys</strong> to move </li>
                    <li><span class="emoji">🔄</span> Press <strong>R</strong> to restart the game</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>
